:root {
	--lg: 1.424rem;
	--md: 1.266rem;
	--body: 1.125rem;
	--sm: 0.889rem;
	--black: #140a1f;
	--button: #29143d;
}

html {
	box-sizing: border-box;
	font-size: 100%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: floralwhite;
	color: var(--black);
	font-family: 'Public Sans', sans-serif;
	font-size: 1rem;
	line-height: 1.4em;
} @media only screen and (min-width: 992px) {
	body, button {
		font-size: var(--body);
	}
}

h1 {
	border-bottom: 2px solid var(--black);
	font-size: var(--body);
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 1rem;
	padding: 0.5rem;
	width: fit-content;
}

h2 {
	font-size: var(--sm);
	font-weight: 700;
	letter-spacing: 0.1em;
	margin-top: 4vh;
	text-transform: uppercase;
}

button {
	background-color: var(--button);
	border: 2px solid var(--button);
	border-radius: 16px;
	color: #e8e7e9;
	font-family: 'Public Sans', sans-serif;
	font-size: 1rem;
	font-weight: 500;
	margin: 0.5rem 0;
	padding: 0.75em;
	width: 100%;
	min-height: 44px;
} button:hover {
	background-color: #1f0f2e;
}

.secondary,
.tertiary {
	background-color: floralwhite;
	color: var(--button);
}
.secondary:hover {
	background-color: #f3f3f4;
}

.tertiary {
	border: none;
	font-weight: 400;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
.tertiary:hover {
	background-color: floralwhite;
	font-weight: 600;
}

main {
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 100vw auto;
	grid-template-areas:
		"arena"
		"menu";
} @media only screen and (min-width: 992px) {
	main {
		grid-template-columns: clamp(400px, 65vw, 1200px) auto;
		grid-template-rows: clamp(700px, 100vh, 1200px);
		grid-template-areas:
			"arena menu";
	}
}

.arena {
	grid-area: arena;
	background-color: darkseagreen;
}
.menu {
	grid-area: menu;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto minmax(min-content, max-content);
	grid-template-areas:
		"top"
		"bottom";
}

.top {
	grid-area: top;
	padding: 1rem 6.25%;
} @media only screen and (min-width: 992px) {
	.top {
		padding: 6rem 2rem 0;
	}
}

.bottom {
	grid-area: bottom;
	padding: 1rem 6.25% 0.5rem;
}	@media only screen and (min-width: 992px) {
	.bottom {
		padding: 1rem 2rem 3rem;
	}
}

.debuffs {
	display: grid;
	grid-template-columns: 15% 15% 15% 55%;
	grid-template-rows: auto auto;
  grid-template-areas:
    "intemp hotcold brand life"
    "txt-hotcold . txt-brand life";
  font-weight: 500;
	margin-bottom: 1rem;
	text-align: center;
} @media only screen and (min-width: 992px) {
	.debuffs {
		margin-bottom: 2rem;
	}
}
.intemp { grid-area: intemp; }
.hotcold { grid-area: hotcold; }
.brand { grid-area: brand; }
.life { grid-area: life; }
#txt-hotcold { grid-area: txt-hotcold; margin: auto; }
#txt-brand { grid-area: txt-brand; margin: auto; }

/* img svg media query */
@media only screen and (max-width: 992px) {
	img, .life svg {
		display: block;
		margin: auto;
		width: 85%;
		height: auto;
	}
}

#status {
	border: 3px dotted var(--black);
	border-radius: 6px;
	padding: 1.5rem 1rem 2rem;
} @media only screen and (min-width: 992px) {
	#status {
		margin-bottom: 1rem;
		padding: 1.5rem 1.5rem 2rem;
	}
}

footer {
	border-top: 1px solid var(--black);
	font-size: 1rem;
	margin: 1rem 5% 0;
	padding: 0.5rem 0;
	text-align: center;
}

button:hover,
input:hover,
label:hover {
	cursor: pointer;
}

.hidden {
	display: none;
}
/*
.additional {
	margin-left: 1.5rem;
}

.disabled {
	opacity: 0.6;
	text-decoration: line-through;
}
*/