:root {
	--lg: 1.125rem;
	--sm: 0.889rem;
	--xs: 0.79rem;
}

html {
	font-size: 16px;
}
@media only screen and (min-width: 768px) {
	html {
		font-size: 18px;
	}
}

body {
	background-color: antiquewhite;
	color: black;
	font-family: 'Public Sans', sans-serif;
	font-size: 1rem;
	line-height: 1.4rem;
}

b { font-weight: 700; }
i { font-style: italic; }

.footnote {
	font-size: var(--xs);
	line-height: 1.1rem;
	margin-left: 2em;
	opacity: 0.8;
}

h1 {
	border-bottom: 1px solid black;
	font-size: var(--sm);
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 1rem;
	padding: 0.25rem;
	width: fit-content;
}

h2 {
	font-size: var(--sm);
	font-weight: 700;
	letter-spacing: 0.1em;
	margin-top: 1rem;
	text-transform: uppercase;
}

button {
	background-color: floralwhite;
	border: 2px solid black;
	border-radius: 3rem;
	box-sizing: border-box;
	color: black;
	font-size: var(--sm);
	margin-bottom: 1rem;
	padding: 0.5rem 1rem;
	width: 100%;
	height: 100%;
}
button:hover {
	background-color: #f3dfcd;
}
.tertiary {
	border: none;
	text-decoration: underline;
}

.grid {
	display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vw auto;
}
.arena {
	grid-area: 1 / 1 / 2 / 2;
	background-color: darkseagreen;
}
.menu {
	grid-area: 2 / 1 / 3 / 2;
	background-color: floralwhite;
	padding: 0.5rem;
}

.debuffs {
	display: grid;
	grid-template-columns: 15% 15% 15% 55%;
  grid-template-rows: repeat(2, fit-content);
  grid-template-areas:
    "intemp hotcold brand life"
    "txt-hotcold . txt-brand life";
  font-weight: 500;
	margin-bottom: 1rem;
}
.intemp { grid-area: intemp; }
.hotcold { grid-area: hotcold; }
.brand { grid-area: brand; }
.life { grid-area: life; }
#txt-hotcold { grid-area: txt-hotcold; margin: auto; }
#txt-brand { grid-area: txt-brand; margin: auto; }

@media only screen and (max-width: 768px) {
	img, .life svg {
		display: block;
		margin: auto;
		width: 85%;
		height: 85%;
	}
}

#status {
	border: 1px dotted black;
	border-radius: 3px;
	margin-bottom: 1rem;
	padding: 1rem;
}

#settings button {
	margin-top: 2rem;
}

.buttons {
	box-sizing: border-box;
	margin-left: auto;
	padding: 0 1%;
	width: 50%;
}

.hidden { display: none; }

footer {
	border-top: 2px double black;
	font-size: var(--sm);
	padding: 0.5rem 1rem 1rem;
	text-align: center;
}

@media only screen and (min-width: 768px) {
	h1 {
		border-width: 2px;
		font-size: 1rem;
		line-height: 1.2em;
		margin-bottom: 1rem;
		padding: 0.25rem 1rem 0.5rem 0.5rem;
	}

	button {
		font-size: 1rem;
	}

	.grid {
		grid-template-columns: 65% 35%;
		grid-template-rows: 100vh;
	}
	.arena {
		grid-area: 1 / 1 / 2 / 2;
	}
	.menu {
		grid-area: 1 / 2 / 2 / 3;
		padding: 3rem 3rem 3rem 2rem;
	}

	.debuffs {
		grid-template-rows: 4.5rem 2rem;
	}

	#status {
		border-width: 2px;
		padding: 1.5rem 1.5rem 2rem;
		height: max-content;
	}
	
	.buttons {
		margin-top: 2rem;
	}
}
